@import "ui-variables";

.meshviewer {
    width: 100%;
    height: 100%;
}

.meshviewer canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:1;
}

.meshviewer .info {
    position: absolute;
    bottom: 2px;
    left: 6px;
    color: @text-color;
    z-index:2;
    -webkit-user-select: none;
    cursor: default;
}

.meshviewer .settings {
    position: absolute;
    bottom: 20px;
    z-index:3;
}
